{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-23T02:24:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bottom"
        },
        "Owner": "Brandon Lewis <brandonlewis@letu.edu>",
        "Size": {
            "X": 396.75,
            "Y": 130.05
        }
    }
}
