{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-05T13:47:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bop_pcb"
        },
        "Owner": "Brandon Lewis <brandonlewis@letu.edu>",
        "Size": {
            "X": 379.949969,
            "Y": 113.248759
        }
    }
}
