{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-30T05:17:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "plate_v1.1"
        },
        "Owner": "Brandon Lewis <brandonlewis@letu.edu>",
        "Size": {
            "X": 393.001919,
            "Y": 126.3012
        }
    }
}
